artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 82884
model_uuid: 0e850d9b0983467f971f77eb944cc58b
run_id: 8aea9f85a9a2431d8706553799f4a795
utc_time_created: '2026-06-25 04:30:16.963291'
