artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 9579086
model_uuid: 4a1b932fce4a4a568b3be2334e5f81ea
run_id: 365023ae67634e2597de59702b6164f8
utc_time_created: '2026-06-25 04:30:56.154928'
